PORT=7125
MONGO_URL=mongodb+srv://Sanju:Sanju@cluster0.y9iuq.mongodb.net/MySpace
JWT_SECRET=gsrkxfhnsixukyfhnskxufjhdfjxghbkxfjghskjxfshjvfmnshxkxhskj

CLOUDINARY_CLOUD_NAME=do8uqgb4f
CLOUDINARY_API_KEY=719296532793249
CLOUDINARY_API_SECRET=SASMlk-OHTN9hQabKsHkyVlyMio